#scene > div > input[type="range"]{
    display: inline-block;
}

.selected{
    border-radius: 15% !important;
    border: 2px solid !important;
    border-color: #fdfffc !important;
}
@media screen and (min-width: 600px){
    .rgb-slider {
        -webkit-appearance: none;
        width: 10%;
        height: 100%;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    #mainframe{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 3fr 2fr;
        font-size: 1.3rem;
        gap: 1rem;
    }
    
    #scene{
        grid-row: 1/3;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 3fr 8fr 6fr;
        row-gap: 1vh;
    }

    .button-container{
        grid-row: 1;
        grid-column: 3;
        border: 3px solid #235789;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 1vh 1vw;
        gap: .3em;
    }

    .select-buttons{
        width: 100%;
        border-radius: 10px;
        background-color: #3ec22c;
        border: none;
        color: white;
        font-size: 1em;
        cursor: pointer;
    }
    
    .LeistenContainer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 0;
        align-items: center;
        border: 3px solid #235789;
        border-right: none;
        grid-row: 1;
        grid-column: 1/3;
    }

    .LeistenContainer img{
        position: relative;
        margin: 1vh 0vw 1vh 0vw;
        border: none;
        padding: 0;
        height: 5vh;
        width: 5vw;
    }
    
    .LeistenContainer img:hover{
        border: 2px solid;
        border-radius: 15%;
        border-color: #fdfffc;
        cursor: pointer;
    }
        
    .slider-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        grid-row: 2;
        grid-column: 1/4;
    }
    
    .slider-container div {
        display: flex;
        flex-direction: column;
        justify-content: start;
        width: 30%;
        border: 3px solid #235789;
        padding-bottom: 1em;
        padding-left: .5em;
    }

    .slider-container > div > label{
        align-self: flex-start;
    }

    .slider-container > div > input{
        align-self: center;
    }
        
    #scene > :last-child{
        border: 3px solid #235789;
        display: grid;
        grid-row: 3;
        grid-column: 1/4;
        gap: 1em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 1vh 1vw;
    }
    #scene > :last-child > label{
        grid-row: 1;
        grid-column: 1;
        color: white;
        position: absolute;
        font-size: 1em;
        display: inline-block;
    }

    #scene > :last-child > label::after{
        content: ":";
    }
    #scene > :last-child > input{
        grid-row: 2;
        grid-column: 1;
        width: 20vw;
        min-width: 5vw;
        min-height: 3vh;
    }
    #scene > :last-child > input:focus{
        border: #a02222 solid 3px;
    }

    #scenename + div{
        grid-row: 3;
        grid-column: 1;
    }

    .checkdiv{
        margin: 0vh 1vw 0vh 1vw;
    }

    #length {
        grid-row: 1;
        grid-column: 2;
    }

    #specials {
        grid-row: 2;
        grid-column: 2;
    }

    #unique{
        grid-row: 3;
        grid-column: 2;
    }

    .checkdiv > p {
        display: inline-block;
        font-size: .8vw;
    }

    #scene > :last-child > button{
        width: 100%;
    }
    
}
@media screen and (max-width: 600px){
    .rgb-slider{/*
        transform: rotate(270deg);
       -moz-transform: rotate(270deg);*/
       -webkit-appearance: slider-vertical;
       width: 20%;
       height: 100%;
       background: #d3d3d3;
       outline: none;
       opacity: 0.7;
       -webkit-transition: .2s;
       transition: opacity .2s;
    }

    #mainframe{
        display: flex;
        flex-direction: column;
        max-height: 100%;
        overflow-y: auto;
    }

    #scene{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1.5fr 1fr 3fr 2fr;
        row-gap: 1vh;
    }    

    .button-container{
        display: flex;
        grid-row: 1;
        grid-column: 1/4;
        border: 3px solid #235789;
        margin-bottom: 10px;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: center;
    }

    .select-buttons{
        border-radius: 10px;
        width: 90%;
        position: relative;
        left: 5%;
        background-color: #00916e;
        border: none;
        color: white;
    }

    .select-buttons:focus-visible{
        border: none;
        outline: none;
    }

    .glow-on-hover{
        border: none;
    }

    #submit{
        font-size: 1.1em;
    }

    #scenename + div{
        grid-row: 3;
        grid-column: 1;
    }

    #scenename + div > button{
        width: 100%;
        height: 100%;
        background-color: #303036;
        color: white;
    }

    .LeistenContainer{
        display: flex;
        border: 3px solid #235789;
        flex-direction: row;
        gap: 0;
        flex-wrap: nowrap;
        justify-content: center;
        grid-row: 2;
        grid-column: 1/3;
    }

    .LeistenContainer img{
        height: 6vh;
        width: 11vw;
        align-self: center;
}

    .slider-container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 101%;
        grid-row: 3;
    }
    
    .slider-container div {
        display: flex;
        width: 30vw;
        margin: 1vh 1vw 1vh 0vw;
        align-content: center;
        border: 3px solid #235789;
        padding: .5vh .5vw .5vh .5vw;
    }
    
    .slider-container div input[type="range"]{
        position: relative;
        left: -15px;
    }

    #scene > :last-child{
        grid-column: 1/4;
        grid-row: 4;
        max-width: 94%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1vh;
        padding: 1vh;
        margin-bottom: 2vh;
        border: 3px solid #235789;
    }

    .checkdiv{
        display: none;
        border: none;
        font-size: 1vw;
        margin: 0vh 1vw 0vh 1vw;
        overflow-x: auto;
        width: 100%;
    }
    #scene > :last-child > label::after{
        content: ":";
    }

    #scene > :last-child > label{
        font-size: 1.4em;
    }

    #scene > :last-child > input{
        grid-row: 2;
        grid-column: 1;
        min-width: 5vw;
    }
    #scene > :last-child > input:focus{
        border: #a02222 solid 3px;
    }

    #length {
        font-size: 1em;
        grid-row: 1;
        grid-column: 2;
    }

    #specials {
        font-size: 1em;
        grid-row: 2;
        grid-column: 2;
    }
    #unique{
        font-size: 1em;
        grid-row: 3;
        grid-column: 2;
    }

    .checkdiv > p {
        display: inline-block;
        font-size: 0.4em;
        overflow-wrap: break-word;
        word-break: break-all;
    }

    #scene > :last-child > button{
        grid-row: 3;
        grid-column: 1;
        font-size: 1em;
    }
    #program-table{
        grid-column: 1/4;
        grid-row: 4;
        flex-grow: 1;
        flex-basis: 40%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .fa-trash{
        color: #a02222;
        font-size: 4em;
        align-self: flex-start;
        justify-self: auto;
        margin: 1vh 1vw;
        }

    .fa-trash:hover{
        color: #a54e4e;
        cursor: pointer;
    }

    .table-data{
        cursor: grab;
        font-size: 1.2em;
        height: 100%;
        width: 93%;
    }

    .table-row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
    }
    
    #program-table{
        border: 3px solid #235789;
        z-index: 0;
    }
    #scene-table{
        border-right: 3px dotted #235789;
        width: 80%;
        max-height: 25vh;
        overflow-y: auto;
    }

    #scene-table tr > td:hover{
        background-color: #444444;
    }
    #scene-table tr > td.selected-row{
        background-color: #3ec22c;
    }

    .fa-minus-square{
        color: #a02222;
        font-size: 1.5em;
    }

    .fa-undo{
        display: none;
        font-size: 1.1em;
        color: #3ec22c;
        position: relative;
        left: 70%;
        top: 5%;
    }
}
  
.rgb-slider:hover {
    opacity: 1;
  }
  
.rgb-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #235789;
    cursor: pointer;
  }
  
.rgb-slider::-moz-range-thumb {
    width: 100%;
    height: 20px;
    background: #235789;
    cursor: pointer;
    border-radius: 0px;
  }

.slider-container div label {
    font-size: 1em;
    min-width: 50%;
}
